BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Subtest01_exp.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240315150805805132
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S 54,71583,1,0
Mk4=Stimulus,S  4,85206,1,0
Mk5=Stimulus,S 57,86801,1,0
Mk6=Stimulus,S 15,87959,1,0
Mk7=Stimulus,S 11,88324,1,0
Mk8=Stimulus,S 12,89736,1,0
Mk9=Stimulus,S  1,89835,1,0
Mk10=Stimulus,S  4,89902,1,0
Mk11=Stimulus,S  3,89969,1,0
Mk12=Stimulus,S  2,90037,1,0
Mk13=Stimulus,S  4,90106,1,0
Mk14=Stimulus,S  1,90173,1,0
Mk15=Stimulus,S  2,90241,1,0
Mk16=Stimulus,S  3,90309,1,0
Mk17=Stimulus,S  4,90377,1,0
Mk18=Stimulus,S  1,90444,1,0
Mk19=Stimulus,S  2,90512,1,0
Mk20=Stimulus,S  3,90579,1,0
Mk21=Stimulus,S  2,90647,1,0
Mk22=Stimulus,S  3,90714,1,0
Mk23=Stimulus,S  4,90781,1,0
Mk24=Stimulus,S  1,90849,1,0
Mk25=Stimulus,S  3,90917,1,0
Mk26=Stimulus,S  1,90985,1,0
Mk27=Stimulus,S  2,91052,1,0
Mk28=Stimulus,S  4,91120,1,0
Mk29=Stimulus,S  2,91188,1,0
Mk30=Stimulus,S  3,91255,1,0
Mk31=Stimulus,S  4,91323,1,0
Mk32=Stimulus,S  1,91392,1,0
Mk33=Stimulus,S  2,91459,1,0
Mk34=Stimulus,S  4,91527,1,0
Mk35=Stimulus,S  1,91594,1,0
Mk36=Stimulus,S  3,91662,1,0
Mk37=Stimulus,S  2,91731,1,0
Mk38=Stimulus,S  3,91798,1,0
Mk39=Stimulus,S  4,91867,1,0
Mk40=Stimulus,S  1,91933,1,0
Mk41=Stimulus,S  2,92001,1,0
Mk42=Stimulus,S  1,92069,1,0
Mk43=Stimulus,S  4,92137,1,0
Mk44=Stimulus,S  3,92204,1,0
Mk45=Stimulus,S  4,92272,1,0
Mk46=Stimulus,S  1,92339,1,0
Mk47=Stimulus,S  3,92407,1,0
Mk48=Stimulus,S  2,92475,1,0
Mk49=Stimulus,S 13,93545,1,0
Mk50=Stimulus,S  2,98813,1,0
Mk51=Stimulus,S 57,100350,1,0
Mk52=Stimulus,S 15,101499,1,0
Mk53=Stimulus,S 11,101850,1,0
Mk54=Stimulus,S 12,103277,1,0
Mk55=Stimulus,S  1,103417,1,0
Mk56=Stimulus,S  3,103485,1,0
Mk57=Stimulus,S  2,103553,1,0
Mk58=Stimulus,S  4,103620,1,0
Mk59=Stimulus,S  3,103687,1,0
Mk60=Stimulus,S  4,103755,1,0
Mk61=Stimulus,S  1,103823,1,0
Mk62=Stimulus,S  2,103890,1,0
Mk63=Stimulus,S  3,103959,1,0
Mk64=Stimulus,S  4,104026,1,0
Mk65=Stimulus,S  1,104094,1,0
Mk66=Stimulus,S  2,104160,1,0
Mk67=Stimulus,S  3,104228,1,0
Mk68=Stimulus,S  4,104296,1,0
Mk69=Stimulus,S  1,104364,1,0
Mk70=Stimulus,S  2,104431,1,0
Mk71=Stimulus,S  3,104500,1,0
Mk72=Stimulus,S  2,104567,1,0
Mk73=Stimulus,S  1,104635,1,0
Mk74=Stimulus,S  4,104703,1,0
Mk75=Stimulus,S  1,104770,1,0
Mk76=Stimulus,S  4,104838,1,0
Mk77=Stimulus,S  2,104905,1,0
Mk78=Stimulus,S  3,104973,1,0
Mk79=Stimulus,S  1,105040,1,0
Mk80=Stimulus,S  4,105108,1,0
Mk81=Stimulus,S  3,105175,1,0
Mk82=Stimulus,S  2,105242,1,0
Mk83=Stimulus,S  1,105309,1,0
Mk84=Stimulus,S  2,105377,1,0
Mk85=Stimulus,S  4,105445,1,0
Mk86=Stimulus,S  3,105512,1,0
Mk87=Stimulus,S  2,105580,1,0
Mk88=Stimulus,S  3,105647,1,0
Mk89=Stimulus,S  4,105715,1,0
Mk90=Stimulus,S  1,105783,1,0
Mk91=Stimulus,S  3,105850,1,0
Mk92=Stimulus,S  1,105918,1,0
Mk93=Stimulus,S  4,105985,1,0
Mk94=Stimulus,S  2,106052,1,0
Mk95=Stimulus,S 13,107121,1,0
Mk96=Stimulus,S  4,115365,1,0
Mk97=Stimulus,S 57,116892,1,0
Mk98=Stimulus,S 15,118043,1,0
Mk99=Stimulus,S 11,118395,1,0
Mk100=Stimulus,S 12,119832,1,0
Mk101=Stimulus,S  1,119959,1,0
Mk102=Stimulus,S  2,120026,1,0
Mk103=Stimulus,S  3,120094,1,0
Mk104=Stimulus,S  4,120162,1,0
Mk105=Stimulus,S  3,120230,1,0
Mk106=Stimulus,S  4,120297,1,0
Mk107=Stimulus,S  1,120366,1,0
Mk108=Stimulus,S  2,120434,1,0
Mk109=Stimulus,S  4,120501,1,0
Mk110=Stimulus,S  2,120569,1,0
Mk111=Stimulus,S  1,120636,1,0
Mk112=Stimulus,S  3,120705,1,0
Mk113=Stimulus,S  2,120772,1,0
Mk114=Stimulus,S  3,120839,1,0
Mk115=Stimulus,S  4,120906,1,0
Mk116=Stimulus,S  1,120974,1,0
Mk117=Stimulus,S  2,121042,1,0
Mk118=Stimulus,S  4,121110,1,0
Mk119=Stimulus,S  3,121177,1,0
Mk120=Stimulus,S  1,121244,1,0
Mk121=Stimulus,S  4,121312,1,0
Mk122=Stimulus,S  1,121380,1,0
Mk123=Stimulus,S  2,121448,1,0
Mk124=Stimulus,S  3,121515,1,0
Mk125=Stimulus,S  4,121583,1,0
Mk126=Stimulus,S  3,121651,1,0
Mk127=Stimulus,S  1,121718,1,0
Mk128=Stimulus,S  2,121786,1,0
Mk129=Stimulus,S  1,121853,1,0
Mk130=Stimulus,S  2,121921,1,0
Mk131=Stimulus,S  3,121989,1,0
Mk132=Stimulus,S  4,122056,1,0
Mk133=Stimulus,S  3,122124,1,0
Mk134=Stimulus,S  2,122192,1,0
Mk135=Stimulus,S  4,122260,1,0
Mk136=Stimulus,S  1,122327,1,0
Mk137=Stimulus,S  4,122395,1,0
Mk138=Stimulus,S  2,122462,1,0
Mk139=Stimulus,S  1,122530,1,0
Mk140=Stimulus,S  3,122598,1,0
Mk141=Stimulus,S 13,123669,1,0
Mk142=Stimulus,S  2,126904,1,0
Mk143=Stimulus,S 57,128424,1,0
Mk144=Stimulus,S 15,129580,1,0
Mk145=Stimulus,S 11,129932,1,0
Mk146=Stimulus,S 12,131367,1,0
Mk147=Stimulus,S  1,131493,1,0
Mk148=Stimulus,S  3,131561,1,0
Mk149=Stimulus,S  2,131630,1,0
Mk150=Stimulus,S  4,131697,1,0
Mk151=Stimulus,S  3,131768,1,0
Mk152=Stimulus,S  4,131836,1,0
Mk153=Stimulus,S  1,131904,1,0
Mk154=Stimulus,S  2,131971,1,0
Mk155=Stimulus,S  4,132040,1,0
Mk156=Stimulus,S  2,132107,1,0
Mk157=Stimulus,S  3,132175,1,0
Mk158=Stimulus,S  1,132242,1,0
Mk159=Stimulus,S  2,132309,1,0
Mk160=Stimulus,S  3,132376,1,0
Mk161=Stimulus,S  4,132445,1,0
Mk162=Stimulus,S  1,132512,1,0
Mk163=Stimulus,S  2,132579,1,0
Mk164=Stimulus,S  1,132647,1,0
Mk165=Stimulus,S  3,132715,1,0
Mk166=Stimulus,S  4,132782,1,0
Mk167=Stimulus,S  3,132849,1,0
Mk168=Stimulus,S  4,132917,1,0
Mk169=Stimulus,S  2,132985,1,0
Mk170=Stimulus,S  1,133053,1,0
Mk171=Stimulus,S  2,133120,1,0
Mk172=Stimulus,S  1,133188,1,0
Mk173=Stimulus,S  3,133256,1,0
Mk174=Stimulus,S  4,133323,1,0
Mk175=Stimulus,S  3,133391,1,0
Mk176=Stimulus,S  1,133459,1,0
Mk177=Stimulus,S  4,133526,1,0
Mk178=Stimulus,S  2,133593,1,0
Mk179=Stimulus,S  1,133661,1,0
Mk180=Stimulus,S  4,133728,1,0
Mk181=Stimulus,S  3,133795,1,0
Mk182=Stimulus,S  2,133864,1,0
Mk183=Stimulus,S  3,133931,1,0
Mk184=Stimulus,S  4,133998,1,0
Mk185=Stimulus,S  1,134065,1,0
Mk186=Stimulus,S  2,134134,1,0
Mk187=Stimulus,S 13,135211,1,0
Mk188=Stimulus,S  3,142445,1,0
Mk189=Stimulus,S 57,143971,1,0
Mk190=Stimulus,S 15,145129,1,0
Mk191=Stimulus,S 11,145481,1,0
Mk192=Stimulus,S 12,146914,1,0
Mk193=Stimulus,S  3,147039,1,0
Mk194=Stimulus,S  4,147107,1,0
Mk195=Stimulus,S  2,147177,1,0
Mk196=Stimulus,S  1,147246,1,0
Mk197=Stimulus,S  2,147313,1,0
Mk198=Stimulus,S  1,147381,1,0
Mk199=Stimulus,S  4,147447,1,0
Mk200=Stimulus,S  3,147515,1,0
Mk201=Stimulus,S  4,147582,1,0
Mk202=Stimulus,S  1,147650,1,0
Mk203=Stimulus,S  2,147717,1,0
Mk204=Stimulus,S  3,147785,1,0
Mk205=Stimulus,S  4,147853,1,0
Mk206=Stimulus,S  2,147920,1,0
Mk207=Stimulus,S  1,147988,1,0
Mk208=Stimulus,S  3,148056,1,0
Mk209=Stimulus,S  2,148124,1,0
Mk210=Stimulus,S  4,148191,1,0
Mk211=Stimulus,S  3,148259,1,0
Mk212=Stimulus,S  1,148325,1,0
Mk213=Stimulus,S  2,148394,1,0
Mk214=Stimulus,S  4,148460,1,0
Mk215=Stimulus,S  3,148527,1,0
Mk216=Stimulus,S  1,148595,1,0
Mk217=Stimulus,S  3,148663,1,0
Mk218=Stimulus,S  4,148731,1,0
Mk219=Stimulus,S  1,148798,1,0
Mk220=Stimulus,S  2,148866,1,0
Mk221=Stimulus,S  3,148934,1,0
Mk222=Stimulus,S  1,149002,1,0
Mk223=Stimulus,S  2,149070,1,0
Mk224=Stimulus,S  4,149136,1,0
Mk225=Stimulus,S  2,149204,1,0
Mk226=Stimulus,S  1,149271,1,0
Mk227=Stimulus,S  3,149338,1,0
Mk228=Stimulus,S  4,149407,1,0
Mk229=Stimulus,S  1,149475,1,0
Mk230=Stimulus,S  4,149542,1,0
Mk231=Stimulus,S  3,149610,1,0
Mk232=Stimulus,S  2,149677,1,0
Mk233=Stimulus,S 13,150748,1,0
Mk234=Stimulus,S  1,153986,1,0
Mk235=Stimulus,S 57,155507,1,0
Mk236=Stimulus,S 15,156659,1,0
Mk237=Stimulus,S 11,157011,1,0
Mk238=Stimulus,S 12,158442,1,0
Mk239=Stimulus,S  1,158567,1,0
Mk240=Stimulus,S  2,158635,1,0
Mk241=Stimulus,S  4,158703,1,0
Mk242=Stimulus,S  3,158770,1,0
Mk243=Stimulus,S  2,158838,1,0
Mk244=Stimulus,S  1,158905,1,0
Mk245=Stimulus,S  3,158973,1,0
Mk246=Stimulus,S  4,159042,1,0
Mk247=Stimulus,S  3,159111,1,0
Mk248=Stimulus,S  1,159179,1,0
Mk249=Stimulus,S  4,159246,1,0
Mk250=Stimulus,S  2,159314,1,0
Mk251=Stimulus,S  1,159381,1,0
Mk252=Stimulus,S  4,159449,1,0
Mk253=Stimulus,S  3,159516,1,0
Mk254=Stimulus,S  2,159584,1,0
Mk255=Stimulus,S  3,159652,1,0
Mk256=Stimulus,S  4,159720,1,0
Mk257=Stimulus,S  1,159787,1,0
Mk258=Stimulus,S  2,159855,1,0
Mk259=Stimulus,S  3,159923,1,0
Mk260=Stimulus,S  2,159990,1,0
Mk261=Stimulus,S  1,160058,1,0
Mk262=Stimulus,S  4,160126,1,0
Mk263=Stimulus,S  2,160193,1,0
Mk264=Stimulus,S  3,160261,1,0
Mk265=Stimulus,S  1,160328,1,0
Mk266=Stimulus,S  4,160396,1,0
Mk267=Stimulus,S  2,160463,1,0
Mk268=Stimulus,S  3,160531,1,0
Mk269=Stimulus,S  1,160599,1,0
Mk270=Stimulus,S  4,160667,1,0
Mk271=Stimulus,S  1,160735,1,0
Mk272=Stimulus,S  4,160803,1,0
Mk273=Stimulus,S  2,160870,1,0
Mk274=Stimulus,S  3,160938,1,0
Mk275=Stimulus,S  1,161005,1,0
Mk276=Stimulus,S  3,161081,1,0
Mk277=Stimulus,S  4,161149,1,0
Mk278=Stimulus,S  2,161217,1,0
Mk279=Stimulus,S 13,162288,1,0
Mk280=Stimulus,S  4,166523,1,0
Mk281=Stimulus,S 57,168045,1,0
Mk282=Stimulus,S 15,169202,1,0
Mk283=Stimulus,S 11,169555,1,0
Mk284=Stimulus,S 12,170989,1,0
Mk285=Stimulus,S  1,171115,1,0
Mk286=Stimulus,S  2,171183,1,0
Mk287=Stimulus,S  4,171251,1,0
Mk288=Stimulus,S  3,171319,1,0
Mk289=Stimulus,S  2,171385,1,0
Mk290=Stimulus,S  3,171454,1,0
Mk291=Stimulus,S  4,171521,1,0
Mk292=Stimulus,S  1,171590,1,0
Mk293=Stimulus,S  2,171658,1,0
Mk294=Stimulus,S  3,171726,1,0
Mk295=Stimulus,S  4,171793,1,0
Mk296=Stimulus,S  1,171861,1,0
Mk297=Stimulus,S  2,171929,1,0
Mk298=Stimulus,S  1,171996,1,0
Mk299=Stimulus,S  4,172064,1,0
Mk300=Stimulus,S  3,172131,1,0
Mk301=Stimulus,S  2,172199,1,0
Mk302=Stimulus,S  3,172267,1,0
Mk303=Stimulus,S  1,172334,1,0
Mk304=Stimulus,S  4,172401,1,0
Mk305=Stimulus,S  1,172470,1,0
Mk306=Stimulus,S  3,172536,1,0
Mk307=Stimulus,S  2,172604,1,0
Mk308=Stimulus,S  4,172672,1,0
Mk309=Stimulus,S  1,172739,1,0
Mk310=Stimulus,S  2,172806,1,0
Mk311=Stimulus,S  4,172874,1,0
Mk312=Stimulus,S  3,172942,1,0
Mk313=Stimulus,S  2,173010,1,0
Mk314=Stimulus,S  1,173078,1,0
Mk315=Stimulus,S  3,173145,1,0
Mk316=Stimulus,S  4,173213,1,0
Mk317=Stimulus,S  1,173280,1,0
Mk318=Stimulus,S  4,173349,1,0
Mk319=Stimulus,S  2,173416,1,0
Mk320=Stimulus,S  3,173484,1,0
Mk321=Stimulus,S  4,173552,1,0
Mk322=Stimulus,S  3,173620,1,0
Mk323=Stimulus,S  1,173688,1,0
Mk324=Stimulus,S  2,173756,1,0
Mk325=Stimulus,S 13,174830,1,0
Mk326=Stimulus,S  1,178067,1,0
Mk327=Stimulus,S 57,179600,1,0
Mk328=Stimulus,S 15,180746,1,0
Mk329=Stimulus,S 11,181098,1,0
Mk330=Stimulus,S 12,182528,1,0
Mk331=Stimulus,S  4,182660,1,0
Mk332=Stimulus,S  1,182728,1,0
Mk333=Stimulus,S  2,182795,1,0
Mk334=Stimulus,S  3,182863,1,0
Mk335=Stimulus,S  2,182931,1,0
Mk336=Stimulus,S  1,182998,1,0
Mk337=Stimulus,S  3,183067,1,0
Mk338=Stimulus,S  4,183135,1,0
Mk339=Stimulus,S  2,183203,1,0
Mk340=Stimulus,S  1,183270,1,0
Mk341=Stimulus,S  3,183338,1,0
Mk342=Stimulus,S  4,183406,1,0
Mk343=Stimulus,S  1,183474,1,0
Mk344=Stimulus,S  2,183541,1,0
Mk345=Stimulus,S  3,183609,1,0
Mk346=Stimulus,S  4,183676,1,0
Mk347=Stimulus,S  2,183744,1,0
Mk348=Stimulus,S  3,183811,1,0
Mk349=Stimulus,S  4,183878,1,0
Mk350=Stimulus,S  1,183947,1,0
Mk351=Stimulus,S  3,184014,1,0
Mk352=Stimulus,S  1,184082,1,0
Mk353=Stimulus,S  4,184148,1,0
Mk354=Stimulus,S  2,184216,1,0
Mk355=Stimulus,S  3,184283,1,0
Mk356=Stimulus,S  4,184351,1,0
Mk357=Stimulus,S  1,184419,1,0
Mk358=Stimulus,S  2,184487,1,0
Mk359=Stimulus,S  4,184554,1,0
Mk360=Stimulus,S  1,184622,1,0
Mk361=Stimulus,S  2,184690,1,0
Mk362=Stimulus,S  3,184758,1,0
Mk363=Stimulus,S  2,184825,1,0
Mk364=Stimulus,S  4,184893,1,0
Mk365=Stimulus,S  3,184960,1,0
Mk366=Stimulus,S  1,185028,1,0
Mk367=Stimulus,S  2,185095,1,0
Mk368=Stimulus,S  4,185163,1,0
Mk369=Stimulus,S  3,185231,1,0
Mk370=Stimulus,S  1,185299,1,0
Mk371=Stimulus,S 13,186373,1,0
Mk372=Stimulus,S  2,191624,1,0
Mk373=Stimulus,S 57,193144,1,0
Mk374=Stimulus,S 15,194315,1,0
Mk375=Stimulus,S 11,194668,1,0
Mk376=Stimulus,S 12,196089,1,0
Mk377=Stimulus,S  2,196223,1,0
Mk378=Stimulus,S  3,196291,1,0
Mk379=Stimulus,S  4,196358,1,0
Mk380=Stimulus,S  1,196425,1,0
Mk381=Stimulus,S  4,196492,1,0
Mk382=Stimulus,S  1,196561,1,0
Mk383=Stimulus,S  2,196628,1,0
Mk384=Stimulus,S  3,196696,1,0
Mk385=Stimulus,S  1,196763,1,0
Mk386=Stimulus,S  3,196830,1,0
Mk387=Stimulus,S  2,196898,1,0
Mk388=Stimulus,S  4,196966,1,0
Mk389=Stimulus,S  1,197034,1,0
Mk390=Stimulus,S  4,197102,1,0
Mk391=Stimulus,S  2,197169,1,0
Mk392=Stimulus,S  3,197237,1,0
Mk393=Stimulus,S  2,197304,1,0
Mk394=Stimulus,S  3,197371,1,0
Mk395=Stimulus,S  4,197439,1,0
Mk396=Stimulus,S  1,197507,1,0
Mk397=Stimulus,S  2,197575,1,0
Mk398=Stimulus,S  3,197642,1,0
Mk399=Stimulus,S  4,197710,1,0
Mk400=Stimulus,S  1,197777,1,0
Mk401=Stimulus,S  2,197845,1,0
Mk402=Stimulus,S  1,197913,1,0
Mk403=Stimulus,S  4,197982,1,0
Mk404=Stimulus,S  3,198049,1,0
Mk405=Stimulus,S  4,198117,1,0
Mk406=Stimulus,S  1,198185,1,0
Mk407=Stimulus,S  2,198252,1,0
Mk408=Stimulus,S  3,198319,1,0
Mk409=Stimulus,S  2,198387,1,0
Mk410=Stimulus,S  4,198455,1,0
Mk411=Stimulus,S  3,198523,1,0
Mk412=Stimulus,S  1,198590,1,0
Mk413=Stimulus,S  3,198658,1,0
Mk414=Stimulus,S  4,198726,1,0
Mk415=Stimulus,S  1,198793,1,0
Mk416=Stimulus,S  2,198861,1,0
Mk417=Stimulus,S 13,199935,1,0
Mk418=Stimulus,S  3,208163,1,0
Mk419=Stimulus,S 57,209687,1,0
Mk420=Stimulus,S 15,210845,1,0
Mk421=Stimulus,S 11,211197,1,0
Mk422=Stimulus,S 12,212630,1,0
Mk423=Stimulus,S  2,212755,1,0
Mk424=Stimulus,S  4,212822,1,0
Mk425=Stimulus,S  3,212890,1,0
Mk426=Stimulus,S  1,212958,1,0
Mk427=Stimulus,S  4,213025,1,0
Mk428=Stimulus,S  3,213093,1,0
Mk429=Stimulus,S  1,213161,1,0
Mk430=Stimulus,S  2,213228,1,0
Mk431=Stimulus,S  1,213296,1,0
Mk432=Stimulus,S  4,213363,1,0
Mk433=Stimulus,S  3,213430,1,0
Mk434=Stimulus,S  2,213498,1,0
Mk435=Stimulus,S  1,213566,1,0
Mk436=Stimulus,S  4,213633,1,0
Mk437=Stimulus,S  2,213701,1,0
Mk438=Stimulus,S  3,213769,1,0
Mk439=Stimulus,S  1,213836,1,0
Mk440=Stimulus,S  3,213904,1,0
Mk441=Stimulus,S  4,213972,1,0
Mk442=Stimulus,S  2,214038,1,0
Mk443=Stimulus,S  1,214106,1,0
Mk444=Stimulus,S  2,214175,1,0
Mk445=Stimulus,S  3,214242,1,0
Mk446=Stimulus,S  4,214310,1,0
Mk447=Stimulus,S  2,214378,1,0
Mk448=Stimulus,S  4,214445,1,0
Mk449=Stimulus,S  3,214513,1,0
Mk450=Stimulus,S  1,214581,1,0
Mk451=Stimulus,S  2,214649,1,0
Mk452=Stimulus,S  1,214716,1,0
Mk453=Stimulus,S  4,214784,1,0
Mk454=Stimulus,S  3,214850,1,0
Mk455=Stimulus,S  1,214919,1,0
Mk456=Stimulus,S  4,214986,1,0
Mk457=Stimulus,S  2,215053,1,0
Mk458=Stimulus,S  3,215120,1,0
Mk459=Stimulus,S  2,215188,1,0
Mk460=Stimulus,S  3,215256,1,0
Mk461=Stimulus,S  4,215323,1,0
Mk462=Stimulus,S  1,215390,1,0
Mk463=Stimulus,S 13,216465,1,0
Mk464=Stimulus,S  4,221203,1,0
Mk465=Stimulus,S 57,222728,1,0
Mk466=Stimulus,S 15,223878,1,0
Mk467=Stimulus,S 11,224230,1,0
Mk468=Stimulus,S 12,225670,1,0
Mk469=Stimulus,S  4,225795,1,0
Mk470=Stimulus,S  1,225862,1,0
Mk471=Stimulus,S  3,225929,1,0
Mk472=Stimulus,S  2,225997,1,0
Mk473=Stimulus,S  1,226065,1,0
Mk474=Stimulus,S  4,226133,1,0
Mk475=Stimulus,S  3,226202,1,0
Mk476=Stimulus,S  2,226269,1,0
Mk477=Stimulus,S  3,226336,1,0
Mk478=Stimulus,S  1,226404,1,0
Mk479=Stimulus,S  2,226472,1,0
Mk480=Stimulus,S  4,226539,1,0
Mk481=Stimulus,S  1,226607,1,0
Mk482=Stimulus,S  2,226675,1,0
Mk483=Stimulus,S  3,226743,1,0
Mk484=Stimulus,S  4,226810,1,0
Mk485=Stimulus,S  3,226878,1,0
Mk486=Stimulus,S  4,226946,1,0
Mk487=Stimulus,S  2,227014,1,0
Mk488=Stimulus,S  1,227082,1,0
Mk489=Stimulus,S  4,227149,1,0
Mk490=Stimulus,S  1,227217,1,0
Mk491=Stimulus,S  2,227285,1,0
Mk492=Stimulus,S  3,227353,1,0
Mk493=Stimulus,S  4,227420,1,0
Mk494=Stimulus,S  2,227487,1,0
Mk495=Stimulus,S  3,227556,1,0
Mk496=Stimulus,S  1,227624,1,0
Mk497=Stimulus,S  2,227691,1,0
Mk498=Stimulus,S  4,227759,1,0
Mk499=Stimulus,S  1,227826,1,0
Mk500=Stimulus,S  3,227893,1,0
Mk501=Stimulus,S  4,227962,1,0
Mk502=Stimulus,S  2,228029,1,0
Mk503=Stimulus,S  3,228097,1,0
Mk504=Stimulus,S  1,228164,1,0
Mk505=Stimulus,S  3,228232,1,0
Mk506=Stimulus,S  4,228299,1,0
Mk507=Stimulus,S  2,228367,1,0
Mk508=Stimulus,S  1,228434,1,0
Mk509=Stimulus,S 13,229502,1,0
Mk510=Stimulus,S  2,236750,1,0
Mk511=Stimulus,S 57,238277,1,0
Mk512=Stimulus,S 15,239436,1,0
Mk513=Stimulus,S 11,239789,1,0
Mk514=Stimulus,S 12,241220,1,0
Mk515=Stimulus,S  1,241344,1,0
Mk516=Stimulus,S  3,241411,1,0
Mk517=Stimulus,S  4,241479,1,0
Mk518=Stimulus,S  2,241548,1,0
Mk519=Stimulus,S  4,241615,1,0
Mk520=Stimulus,S  1,241683,1,0
Mk521=Stimulus,S  3,241751,1,0
Mk522=Stimulus,S  2,241819,1,0
Mk523=Stimulus,S  1,241885,1,0
Mk524=Stimulus,S  2,241953,1,0
Mk525=Stimulus,S  4,242020,1,0
Mk526=Stimulus,S  3,242088,1,0
Mk527=Stimulus,S  4,242156,1,0
Mk528=Stimulus,S  3,242223,1,0
Mk529=Stimulus,S  1,242290,1,0
Mk530=Stimulus,S  2,242358,1,0
Mk531=Stimulus,S  4,242425,1,0
Mk532=Stimulus,S  1,242494,1,0
Mk533=Stimulus,S  3,242561,1,0
Mk534=Stimulus,S  2,242629,1,0
Mk535=Stimulus,S  1,242697,1,0
Mk536=Stimulus,S  4,242764,1,0
Mk537=Stimulus,S  2,242831,1,0
Mk538=Stimulus,S  3,242899,1,0
Mk539=Stimulus,S  1,242967,1,0
Mk540=Stimulus,S  4,243035,1,0
Mk541=Stimulus,S  2,243102,1,0
Mk542=Stimulus,S  3,243169,1,0
Mk543=Stimulus,S  2,243237,1,0
Mk544=Stimulus,S  3,243304,1,0
Mk545=Stimulus,S  1,243371,1,0
Mk546=Stimulus,S  4,243439,1,0
Mk547=Stimulus,S  2,243506,1,0
Mk548=Stimulus,S  4,243574,1,0
Mk549=Stimulus,S  3,243642,1,0
Mk550=Stimulus,S  1,243709,1,0
Mk551=Stimulus,S  4,243777,1,0
Mk552=Stimulus,S  1,243844,1,0
Mk553=Stimulus,S  2,243912,1,0
Mk554=Stimulus,S  3,243979,1,0
Mk555=Stimulus,S 13,245050,1,0
Mk556=Stimulus,S  3,251798,1,0
Mk557=Stimulus,S 57,253323,1,0
Mk558=Stimulus,S 15,254480,1,0
Mk559=Stimulus,S 11,254832,1,0
Mk560=Stimulus,S 12,256267,1,0
Mk561=Stimulus,S  2,256392,1,0
Mk562=Stimulus,S  1,256459,1,0
Mk563=Stimulus,S  4,256528,1,0
Mk564=Stimulus,S  3,256595,1,0
Mk565=Stimulus,S  2,256663,1,0
Mk566=Stimulus,S  4,256730,1,0
Mk567=Stimulus,S  1,256798,1,0
Mk568=Stimulus,S  3,256866,1,0
Mk569=Stimulus,S  1,256934,1,0
Mk570=Stimulus,S  3,257001,1,0
Mk571=Stimulus,S  2,257069,1,0
Mk572=Stimulus,S  4,257136,1,0
Mk573=Stimulus,S  2,257204,1,0
Mk574=Stimulus,S  1,257271,1,0
Mk575=Stimulus,S  3,257340,1,0
Mk576=Stimulus,S  4,257407,1,0
Mk577=Stimulus,S  2,257475,1,0
Mk578=Stimulus,S  1,257543,1,0
Mk579=Stimulus,S  3,257610,1,0
Mk580=Stimulus,S  4,257678,1,0
Mk581=Stimulus,S  3,257746,1,0
Mk582=Stimulus,S  4,257813,1,0
Mk583=Stimulus,S  1,257884,1,0
Mk584=Stimulus,S  2,257953,1,0
Mk585=Stimulus,S  1,258020,1,0
Mk586=Stimulus,S  2,258088,1,0
Mk587=Stimulus,S  3,258155,1,0
Mk588=Stimulus,S  4,258223,1,0
Mk589=Stimulus,S  1,258290,1,0
Mk590=Stimulus,S  3,258358,1,0
Mk591=Stimulus,S  4,258426,1,0
Mk592=Stimulus,S  2,258493,1,0
Mk593=Stimulus,S  3,258562,1,0
Mk594=Stimulus,S  4,258628,1,0
Mk595=Stimulus,S  1,258696,1,0
Mk596=Stimulus,S  2,258765,1,0
Mk597=Stimulus,S  1,258831,1,0
Mk598=Stimulus,S  3,258899,1,0
Mk599=Stimulus,S  4,258967,1,0
Mk600=Stimulus,S  2,259035,1,0
Mk601=Stimulus,S 13,260110,1,0
Mk602=Stimulus,S  1,264338,1,0
Mk603=Stimulus,S 57,265860,1,0
Mk604=Stimulus,S 15,267021,1,0
Mk605=Stimulus,S 11,267373,1,0
Mk606=Stimulus,S 12,268805,1,0
Mk607=Stimulus,S  4,268931,1,0
Mk608=Stimulus,S  2,268999,1,0
Mk609=Stimulus,S  3,269066,1,0
Mk610=Stimulus,S  1,269134,1,0
Mk611=Stimulus,S  4,269202,1,0
Mk612=Stimulus,S  1,269269,1,0
Mk613=Stimulus,S  2,269337,1,0
Mk614=Stimulus,S  3,269404,1,0
Mk615=Stimulus,S  2,269471,1,0
Mk616=Stimulus,S  3,269540,1,0
Mk617=Stimulus,S  1,269607,1,0
Mk618=Stimulus,S  4,269675,1,0
Mk619=Stimulus,S  3,269742,1,0
Mk620=Stimulus,S  2,269810,1,0
Mk621=Stimulus,S  4,269878,1,0
Mk622=Stimulus,S  1,269945,1,0
Mk623=Stimulus,S  2,270013,1,0
Mk624=Stimulus,S  1,270081,1,0
Mk625=Stimulus,S  3,270149,1,0
Mk626=Stimulus,S  4,270216,1,0
Mk627=Stimulus,S  2,270282,1,0
Mk628=Stimulus,S  3,270350,1,0
Mk629=Stimulus,S  1,270419,1,0
Mk630=Stimulus,S  4,270489,1,0
Mk631=Stimulus,S  1,270556,1,0
Mk632=Stimulus,S  4,270624,1,0
Mk633=Stimulus,S  2,270691,1,0
Mk634=Stimulus,S  3,270760,1,0
Mk635=Stimulus,S  4,270827,1,0
Mk636=Stimulus,S  2,270895,1,0
Mk637=Stimulus,S  1,270963,1,0
Mk638=Stimulus,S  3,271031,1,0
Mk639=Stimulus,S  2,271098,1,0
Mk640=Stimulus,S  1,271166,1,0
Mk641=Stimulus,S  4,271234,1,0
Mk642=Stimulus,S  3,271301,1,0
Mk643=Stimulus,S  1,271369,1,0
Mk644=Stimulus,S  3,271437,1,0
Mk645=Stimulus,S  2,271505,1,0
Mk646=Stimulus,S  4,271573,1,0
Mk647=Stimulus,S 13,272648,1,0
Mk648=Stimulus,S  4,278372,1,0
Mk649=Stimulus,S 57,279897,1,0
Mk650=Stimulus,S 15,281056,1,0
Mk651=Stimulus,S 11,281408,1,0
Mk652=Stimulus,S 12,282837,1,0
Mk653=Stimulus,S  3,282963,1,0
Mk654=Stimulus,S  1,283030,1,0
Mk655=Stimulus,S  4,283098,1,0
Mk656=Stimulus,S  2,283167,1,0
Mk657=Stimulus,S  1,283234,1,0
Mk658=Stimulus,S  4,283302,1,0
Mk659=Stimulus,S  2,283369,1,0
Mk660=Stimulus,S  3,283436,1,0
Mk661=Stimulus,S  1,283504,1,0
Mk662=Stimulus,S  3,283572,1,0
Mk663=Stimulus,S  4,283640,1,0
Mk664=Stimulus,S  2,283708,1,0
Mk665=Stimulus,S  1,283776,1,0
Mk666=Stimulus,S  2,283843,1,0
Mk667=Stimulus,S  4,283911,1,0
Mk668=Stimulus,S  3,283978,1,0
Mk669=Stimulus,S  2,284046,1,0
Mk670=Stimulus,S  1,284114,1,0
Mk671=Stimulus,S  3,284181,1,0
Mk672=Stimulus,S  4,284249,1,0
Mk673=Stimulus,S  3,284316,1,0
Mk674=Stimulus,S  1,284383,1,0
Mk675=Stimulus,S  2,284451,1,0
Mk676=Stimulus,S  4,284518,1,0
Mk677=Stimulus,S  3,284586,1,0
Mk678=Stimulus,S  4,284653,1,0
Mk679=Stimulus,S  1,284721,1,0
Mk680=Stimulus,S  2,284789,1,0
Mk681=Stimulus,S  4,284856,1,0
Mk682=Stimulus,S  3,284924,1,0
Mk683=Stimulus,S  2,284991,1,0
Mk684=Stimulus,S  1,285059,1,0
Mk685=Stimulus,S  3,285127,1,0
Mk686=Stimulus,S  1,285195,1,0
Mk687=Stimulus,S  4,285262,1,0
Mk688=Stimulus,S  2,285329,1,0
Mk689=Stimulus,S  4,285397,1,0
Mk690=Stimulus,S  2,285465,1,0
Mk691=Stimulus,S  1,285532,1,0
Mk692=Stimulus,S  3,285600,1,0
Mk693=Stimulus,S 13,286674,1,0
Mk694=Stimulus,S 54,287408,1,0
Mk695=Stimulus,S 15,295466,1,0
Mk696=Stimulus,S 11,295818,1,0
Mk697=Stimulus,S 12,297255,1,0
Mk698=Stimulus,S  4,297380,1,0
Mk699=Stimulus,S  3,297451,1,0
Mk700=Stimulus,S  1,297519,1,0
Mk701=Stimulus,S  2,297587,1,0
Mk702=Stimulus,S  1,297655,1,0
Mk703=Stimulus,S  2,297722,1,0
Mk704=Stimulus,S  3,297790,1,0
Mk705=Stimulus,S  4,297857,1,0
Mk706=Stimulus,S  1,297925,1,0
Mk707=Stimulus,S  4,297993,1,0
Mk708=Stimulus,S  3,298061,1,0
Mk709=Stimulus,S  2,298128,1,0
Mk710=Stimulus,S  3,298196,1,0
Mk711=Stimulus,S  4,298264,1,0
Mk712=Stimulus,S  2,298331,1,0
Mk713=Stimulus,S  1,298399,1,0
Mk714=Stimulus,S  2,298466,1,0
Mk715=Stimulus,S  4,298534,1,0
Mk716=Stimulus,S  3,298602,1,0
Mk717=Stimulus,S  1,298669,1,0
Mk718=Stimulus,S  4,298738,1,0
Mk719=Stimulus,S  3,298806,1,0
Mk720=Stimulus,S  2,298874,1,0
Mk721=Stimulus,S  1,298941,1,0
Mk722=Stimulus,S  4,299009,1,0
Mk723=Stimulus,S  2,299076,1,0
Mk724=Stimulus,S  3,299144,1,0
Mk725=Stimulus,S  1,299212,1,0
Mk726=Stimulus,S  2,299279,1,0
Mk727=Stimulus,S  1,299347,1,0
Mk728=Stimulus,S  3,299415,1,0
Mk729=Stimulus,S  4,299482,1,0
Mk730=Stimulus,S  1,299550,1,0
Mk731=Stimulus,S  4,299618,1,0
Mk732=Stimulus,S  3,299685,1,0
Mk733=Stimulus,S  2,299752,1,0
Mk734=Stimulus,S  1,299820,1,0
Mk735=Stimulus,S  2,299887,1,0
Mk736=Stimulus,S  4,299956,1,0
Mk737=Stimulus,S  3,300022,1,0
Mk738=Stimulus,S 13,301096,1,0
Mk739=Stimulus,S  1,301272,1,0
Mk740=Stimulus,S 57,302797,1,0
Mk741=Stimulus,S 15,304152,1,0
Mk742=Stimulus,S 11,304504,1,0
Mk743=Stimulus,S 12,305929,1,0
Mk744=Stimulus,S  4,306062,1,0
Mk745=Stimulus,S  1,306130,1,0
Mk746=Stimulus,S  2,306197,1,0
Mk747=Stimulus,S  3,306265,1,0
Mk748=Stimulus,S  2,306333,1,0
Mk749=Stimulus,S  1,306400,1,0
Mk750=Stimulus,S  4,306467,1,0
Mk751=Stimulus,S  3,306535,1,0
Mk752=Stimulus,S  1,306604,1,0
Mk753=Stimulus,S  3,306671,1,0
Mk754=Stimulus,S  4,306739,1,0
Mk755=Stimulus,S  2,306806,1,0
Mk756=Stimulus,S  1,306873,1,0
Mk757=Stimulus,S  3,306941,1,0
Mk758=Stimulus,S  2,307008,1,0
Mk759=Stimulus,S  4,307077,1,0
Mk760=Stimulus,S  3,307144,1,0
Mk761=Stimulus,S  2,307212,1,0
Mk762=Stimulus,S  4,307279,1,0
Mk763=Stimulus,S  1,307347,1,0
Mk764=Stimulus,S  2,307414,1,0
Mk765=Stimulus,S  1,307483,1,0
Mk766=Stimulus,S  4,307550,1,0
Mk767=Stimulus,S  3,307618,1,0
Mk768=Stimulus,S  1,307685,1,0
Mk769=Stimulus,S  2,307753,1,0
Mk770=Stimulus,S  4,307820,1,0
Mk771=Stimulus,S  3,307889,1,0
Mk772=Stimulus,S  2,307956,1,0
Mk773=Stimulus,S  1,308024,1,0
Mk774=Stimulus,S  3,308091,1,0
Mk775=Stimulus,S  4,308159,1,0
Mk776=Stimulus,S  1,308227,1,0
Mk777=Stimulus,S  2,308294,1,0
Mk778=Stimulus,S  3,308362,1,0
Mk779=Stimulus,S  4,308429,1,0
Mk780=Stimulus,S  3,308497,1,0
Mk781=Stimulus,S  2,308565,1,0
Mk782=Stimulus,S  4,308633,1,0
Mk783=Stimulus,S  1,308700,1,0
Mk784=Stimulus,S 13,309769,1,0
Mk785=Stimulus,S  4,314820,1,0
Mk786=Stimulus,S 57,316350,1,0
Mk787=Stimulus,S 15,317498,1,0
Mk788=Stimulus,S 11,317851,1,0
Mk789=Stimulus,S 12,319284,1,0
Mk790=Stimulus,S  2,319418,1,0
Mk791=Stimulus,S  1,319485,1,0
Mk792=Stimulus,S  3,319553,1,0
Mk793=Stimulus,S  4,319620,1,0
Mk794=Stimulus,S  1,319688,1,0
Mk795=Stimulus,S  2,319756,1,0
Mk796=Stimulus,S  4,319823,1,0
Mk797=Stimulus,S  3,319890,1,0
Mk798=Stimulus,S  2,319958,1,0
Mk799=Stimulus,S  4,320025,1,0
Mk800=Stimulus,S  3,320093,1,0
Mk801=Stimulus,S  1,320160,1,0
Mk802=Stimulus,S  2,320228,1,0
Mk803=Stimulus,S  3,320295,1,0
Mk804=Stimulus,S  1,320363,1,0
Mk805=Stimulus,S  4,320431,1,0
Mk806=Stimulus,S  3,320498,1,0
Mk807=Stimulus,S  1,320565,1,0
Mk808=Stimulus,S  4,320633,1,0
Mk809=Stimulus,S  2,320701,1,0
Mk810=Stimulus,S  3,320768,1,0
Mk811=Stimulus,S  2,320836,1,0
Mk812=Stimulus,S  1,320904,1,0
Mk813=Stimulus,S  4,320973,1,0
Mk814=Stimulus,S  1,321041,1,0
Mk815=Stimulus,S  2,321108,1,0
Mk816=Stimulus,S  4,321175,1,0
Mk817=Stimulus,S  3,321243,1,0
Mk818=Stimulus,S  2,321310,1,0
Mk819=Stimulus,S  3,321377,1,0
Mk820=Stimulus,S  4,321447,1,0
Mk821=Stimulus,S  1,321514,1,0
Mk822=Stimulus,S  4,321582,1,0
Mk823=Stimulus,S  1,321649,1,0
Mk824=Stimulus,S  2,321716,1,0
Mk825=Stimulus,S  3,321784,1,0
Mk826=Stimulus,S  4,321851,1,0
Mk827=Stimulus,S  1,321919,1,0
Mk828=Stimulus,S  2,321986,1,0
Mk829=Stimulus,S  3,322054,1,0
Mk830=Stimulus,S 13,323124,1,0
Mk831=Stimulus,S  1,331370,1,0
Mk832=Stimulus,S 57,332899,1,0
Mk833=Stimulus,S 15,334056,1,0
Mk834=Stimulus,S 11,334407,1,0
Mk835=Stimulus,S 12,335836,1,0
Mk836=Stimulus,S  2,335961,1,0
Mk837=Stimulus,S  3,336028,1,0
Mk838=Stimulus,S  4,336096,1,0
Mk839=Stimulus,S  1,336164,1,0
Mk840=Stimulus,S  2,336232,1,0
Mk841=Stimulus,S  1,336300,1,0
Mk842=Stimulus,S  4,336367,1,0
Mk843=Stimulus,S  3,336434,1,0
Mk844=Stimulus,S  2,336501,1,0
Mk845=Stimulus,S  3,336569,1,0
Mk846=Stimulus,S  4,336637,1,0
Mk847=Stimulus,S  1,336705,1,0
Mk848=Stimulus,S  3,336772,1,0
Mk849=Stimulus,S  2,336839,1,0
Mk850=Stimulus,S  1,336907,1,0
Mk851=Stimulus,S  4,336974,1,0
Mk852=Stimulus,S  2,337042,1,0
Mk853=Stimulus,S  4,337109,1,0
Mk854=Stimulus,S  3,337176,1,0
Mk855=Stimulus,S  1,337243,1,0
Mk856=Stimulus,S  3,337311,1,0
Mk857=Stimulus,S  1,337379,1,0
Mk858=Stimulus,S  2,337448,1,0
Mk859=Stimulus,S  4,337515,1,0
Mk860=Stimulus,S  3,337584,1,0
Mk861=Stimulus,S  4,337652,1,0
Mk862=Stimulus,S  1,337720,1,0
Mk863=Stimulus,S  2,337786,1,0
Mk864=Stimulus,S  3,337854,1,0
Mk865=Stimulus,S  2,337922,1,0
Mk866=Stimulus,S  1,337989,1,0
Mk867=Stimulus,S  4,338056,1,0
Mk868=Stimulus,S  2,338125,1,0
Mk869=Stimulus,S  1,338192,1,0
Mk870=Stimulus,S  3,338259,1,0
Mk871=Stimulus,S  4,338327,1,0
Mk872=Stimulus,S  2,338394,1,0
Mk873=Stimulus,S  3,338462,1,0
Mk874=Stimulus,S  1,338529,1,0
Mk875=Stimulus,S  4,338597,1,0
Mk876=Stimulus,S 13,339673,1,0
Mk877=Stimulus,S  2,342914,1,0
Mk878=Stimulus,S 57,344447,1,0
Mk879=Stimulus,S 15,345601,1,0
Mk880=Stimulus,S 11,345953,1,0
Mk881=Stimulus,S 12,347381,1,0
Mk882=Stimulus,S  2,347514,1,0
Mk883=Stimulus,S  4,347581,1,0
Mk884=Stimulus,S  1,347649,1,0
Mk885=Stimulus,S  3,347717,1,0
Mk886=Stimulus,S  2,347785,1,0
Mk887=Stimulus,S  3,347853,1,0
Mk888=Stimulus,S  4,347922,1,0
Mk889=Stimulus,S  1,347990,1,0
Mk890=Stimulus,S  2,348057,1,0
Mk891=Stimulus,S  4,348125,1,0
Mk892=Stimulus,S  3,348193,1,0
Mk893=Stimulus,S  1,348259,1,0
Mk894=Stimulus,S  3,348328,1,0
Mk895=Stimulus,S  2,348395,1,0
Mk896=Stimulus,S  4,348463,1,0
Mk897=Stimulus,S  1,348529,1,0
Mk898=Stimulus,S  4,348598,1,0
Mk899=Stimulus,S  1,348665,1,0
Mk900=Stimulus,S  3,348732,1,0
Mk901=Stimulus,S  2,348800,1,0
Mk902=Stimulus,S  1,348868,1,0
Mk903=Stimulus,S  4,348936,1,0
Mk904=Stimulus,S  2,349003,1,0
Mk905=Stimulus,S  3,349071,1,0
Mk906=Stimulus,S  2,349138,1,0
Mk907=Stimulus,S  4,349206,1,0
Mk908=Stimulus,S  3,349273,1,0
Mk909=Stimulus,S  1,349341,1,0
Mk910=Stimulus,S  2,349409,1,0
Mk911=Stimulus,S  1,349477,1,0
Mk912=Stimulus,S  4,349544,1,0
Mk913=Stimulus,S  3,349612,1,0
Mk914=Stimulus,S  2,349679,1,0
Mk915=Stimulus,S  1,349747,1,0
Mk916=Stimulus,S  3,349815,1,0
Mk917=Stimulus,S  4,349883,1,0
Mk918=Stimulus,S  3,349950,1,0
Mk919=Stimulus,S  4,350018,1,0
Mk920=Stimulus,S  2,350086,1,0
Mk921=Stimulus,S  1,350153,1,0
Mk922=Stimulus,S 13,351222,1,0
Mk923=Stimulus,S  3,358467,1,0
Mk924=Stimulus,S 57,359993,1,0
Mk925=Stimulus,S 15,361148,1,0
Mk926=Stimulus,S 11,361500,1,0
Mk927=Stimulus,S 12,362927,1,0
Mk928=Stimulus,S  3,363067,1,0
Mk929=Stimulus,S  1,363135,1,0
Mk930=Stimulus,S  2,363203,1,0
Mk931=Stimulus,S  4,363271,1,0
Mk932=Stimulus,S  2,363339,1,0
Mk933=Stimulus,S  4,363406,1,0
Mk934=Stimulus,S  1,363474,1,0
Mk935=Stimulus,S  3,363542,1,0
Mk936=Stimulus,S  2,363609,1,0
Mk937=Stimulus,S  1,363676,1,0
Mk938=Stimulus,S  3,363743,1,0
Mk939=Stimulus,S  4,363811,1,0
Mk940=Stimulus,S  2,363878,1,0
Mk941=Stimulus,S  4,363946,1,0
Mk942=Stimulus,S  3,364014,1,0
Mk943=Stimulus,S  1,364082,1,0
Mk944=Stimulus,S  3,364148,1,0
Mk945=Stimulus,S  1,364216,1,0
Mk946=Stimulus,S  2,364284,1,0
Mk947=Stimulus,S  4,364352,1,0
Mk948=Stimulus,S  2,364420,1,0
Mk949=Stimulus,S  3,364487,1,0
Mk950=Stimulus,S  4,364554,1,0
Mk951=Stimulus,S  1,364622,1,0
Mk952=Stimulus,S  3,364689,1,0
Mk953=Stimulus,S  4,364756,1,0
Mk954=Stimulus,S  1,364823,1,0
Mk955=Stimulus,S  2,364891,1,0
Mk956=Stimulus,S  1,364959,1,0
Mk957=Stimulus,S  2,365027,1,0
Mk958=Stimulus,S  3,365094,1,0
Mk959=Stimulus,S  4,365162,1,0
Mk960=Stimulus,S  3,365230,1,0
Mk961=Stimulus,S  2,365297,1,0
Mk962=Stimulus,S  4,365364,1,0
Mk963=Stimulus,S  1,365431,1,0
Mk964=Stimulus,S  4,365500,1,0
Mk965=Stimulus,S  1,365567,1,0
Mk966=Stimulus,S  2,365635,1,0
Mk967=Stimulus,S  3,365703,1,0
Mk968=Stimulus,S 13,366769,1,0
Mk969=Stimulus,S  1,370011,1,0
Mk970=Stimulus,S 57,371537,1,0
Mk971=Stimulus,S 15,372699,1,0
Mk972=Stimulus,S 11,373052,1,0
Mk973=Stimulus,S 12,374476,1,0
Mk974=Stimulus,S  4,374601,1,0
Mk975=Stimulus,S  3,374668,1,0
Mk976=Stimulus,S  2,374737,1,0
Mk977=Stimulus,S  1,374804,1,0
Mk978=Stimulus,S  2,374871,1,0
Mk979=Stimulus,S  3,374939,1,0
Mk980=Stimulus,S  1,375007,1,0
Mk981=Stimulus,S  4,375075,1,0
Mk982=Stimulus,S  2,375142,1,0
Mk983=Stimulus,S  1,375210,1,0
Mk984=Stimulus,S  4,375277,1,0
Mk985=Stimulus,S  3,375345,1,0
Mk986=Stimulus,S  1,375413,1,0
Mk987=Stimulus,S  4,375480,1,0
Mk988=Stimulus,S  3,375548,1,0
Mk989=Stimulus,S  2,375615,1,0
Mk990=Stimulus,S  4,375682,1,0
Mk991=Stimulus,S  2,375750,1,0
Mk992=Stimulus,S  1,375817,1,0
Mk993=Stimulus,S  3,375885,1,0
Mk994=Stimulus,S  2,375952,1,0
Mk995=Stimulus,S  3,376020,1,0
Mk996=Stimulus,S  1,376088,1,0
Mk997=Stimulus,S  4,376156,1,0
Mk998=Stimulus,S  2,376223,1,0
Mk999=Stimulus,S  1,376291,1,0
Mk1000=Stimulus,S  4,376359,1,0
Mk1001=Stimulus,S  3,376427,1,0
Mk1002=Stimulus,S  4,376494,1,0
Mk1003=Stimulus,S  1,376562,1,0
Mk1004=Stimulus,S  3,376629,1,0
Mk1005=Stimulus,S  2,376697,1,0
Mk1006=Stimulus,S  1,376764,1,0
Mk1007=Stimulus,S  3,376832,1,0
Mk1008=Stimulus,S  4,376899,1,0
Mk1009=Stimulus,S  2,376966,1,0
Mk1010=Stimulus,S  1,377033,1,0
Mk1011=Stimulus,S  3,377102,1,0
Mk1012=Stimulus,S  4,377169,1,0
Mk1013=Stimulus,S  2,377237,1,0
Mk1014=Stimulus,S 13,378312,1,0
Mk1015=Stimulus,S  2,382553,1,0
Mk1016=Stimulus,S 57,384088,1,0
Mk1017=Stimulus,S 15,385242,1,0
Mk1018=Stimulus,S 11,385594,1,0
Mk1019=Stimulus,S 12,387034,1,0
Mk1020=Stimulus,S  2,387160,1,0
Mk1021=Stimulus,S  4,387227,1,0
Mk1022=Stimulus,S  3,387294,1,0
Mk1023=Stimulus,S  1,387363,1,0
Mk1024=Stimulus,S  4,387430,1,0
Mk1025=Stimulus,S  1,387497,1,0
Mk1026=Stimulus,S  3,387566,1,0
Mk1027=Stimulus,S  2,387633,1,0
Mk1028=Stimulus,S  3,387700,1,0
Mk1029=Stimulus,S  2,387768,1,0
Mk1030=Stimulus,S  4,387835,1,0
Mk1031=Stimulus,S  1,387902,1,0
Mk1032=Stimulus,S  3,387970,1,0
Mk1033=Stimulus,S  4,388038,1,0
Mk1034=Stimulus,S  1,388105,1,0
Mk1035=Stimulus,S  2,388172,1,0
Mk1036=Stimulus,S  4,388239,1,0
Mk1037=Stimulus,S  2,388307,1,0
Mk1038=Stimulus,S  3,388374,1,0
Mk1039=Stimulus,S  1,388442,1,0
Mk1040=Stimulus,S  3,388510,1,0
Mk1041=Stimulus,S  1,388577,1,0
Mk1042=Stimulus,S  2,388645,1,0
Mk1043=Stimulus,S  4,388714,1,0
Mk1044=Stimulus,S  3,388781,1,0
Mk1045=Stimulus,S  1,388849,1,0
Mk1046=Stimulus,S  2,388916,1,0
Mk1047=Stimulus,S  4,388984,1,0
Mk1048=Stimulus,S  2,389053,1,0
Mk1049=Stimulus,S  4,389120,1,0
Mk1050=Stimulus,S  1,389188,1,0
Mk1051=Stimulus,S  3,389255,1,0
Mk1052=Stimulus,S  2,389322,1,0
Mk1053=Stimulus,S  4,389390,1,0
Mk1054=Stimulus,S  3,389458,1,0
Mk1055=Stimulus,S  1,389525,1,0
Mk1056=Stimulus,S  3,389593,1,0
Mk1057=Stimulus,S  1,389661,1,0
Mk1058=Stimulus,S  4,389729,1,0
Mk1059=Stimulus,S  2,389796,1,0
Mk1060=Stimulus,S 13,390864,1,0
Mk1061=Stimulus,S  4,394100,1,0
Mk1062=Stimulus,S 57,395624,1,0
Mk1063=Stimulus,S 15,396783,1,0
Mk1064=Stimulus,S 11,397135,1,0
Mk1065=Stimulus,S 12,398567,1,0
Mk1066=Stimulus,S  3,398700,1,0
Mk1067=Stimulus,S  4,398767,1,0
Mk1068=Stimulus,S  1,398835,1,0
Mk1069=Stimulus,S  2,398903,1,0
Mk1070=Stimulus,S  4,398971,1,0
Mk1071=Stimulus,S  3,399038,1,0
Mk1072=Stimulus,S  2,399106,1,0
Mk1073=Stimulus,S  1,399173,1,0
Mk1074=Stimulus,S  3,399241,1,0
Mk1075=Stimulus,S  1,399308,1,0
Mk1076=Stimulus,S  2,399375,1,0
Mk1077=Stimulus,S  4,399443,1,0
Mk1078=Stimulus,S  2,399510,1,0
Mk1079=Stimulus,S  4,399578,1,0
Mk1080=Stimulus,S  3,399647,1,0
Mk1081=Stimulus,S  1,399713,1,0
Mk1082=Stimulus,S  4,399781,1,0
Mk1083=Stimulus,S  3,399849,1,0
Mk1084=Stimulus,S  2,399916,1,0
Mk1085=Stimulus,S  1,399984,1,0
Mk1086=Stimulus,S  4,400051,1,0
Mk1087=Stimulus,S  2,400119,1,0
Mk1088=Stimulus,S  3,400187,1,0
Mk1089=Stimulus,S  1,400254,1,0
Mk1090=Stimulus,S  2,400322,1,0
Mk1091=Stimulus,S  4,400389,1,0
Mk1092=Stimulus,S  3,400458,1,0
Mk1093=Stimulus,S  1,400525,1,0
Mk1094=Stimulus,S  2,400592,1,0
Mk1095=Stimulus,S  1,400659,1,0
Mk1096=Stimulus,S  3,400727,1,0
Mk1097=Stimulus,S  4,400795,1,0
Mk1098=Stimulus,S  1,400862,1,0
Mk1099=Stimulus,S  3,400929,1,0
Mk1100=Stimulus,S  2,400997,1,0
Mk1101=Stimulus,S  4,401064,1,0
Mk1102=Stimulus,S  2,401132,1,0
Mk1103=Stimulus,S  4,401199,1,0
Mk1104=Stimulus,S  1,401267,1,0
Mk1105=Stimulus,S  3,401334,1,0
Mk1106=Stimulus,S 13,402405,1,0
Mk1107=Stimulus,S  2,407644,1,0
Mk1108=Stimulus,S 57,409165,1,0
Mk1109=Stimulus,S 15,410323,1,0
Mk1110=Stimulus,S 11,410675,1,0
Mk1111=Stimulus,S 12,412107,1,0
Mk1112=Stimulus,S  1,412240,1,0
Mk1113=Stimulus,S  3,412308,1,0
Mk1114=Stimulus,S  2,412375,1,0
Mk1115=Stimulus,S  4,412442,1,0
Mk1116=Stimulus,S  3,412509,1,0
Mk1117=Stimulus,S  4,412577,1,0
Mk1118=Stimulus,S  1,412645,1,0
Mk1119=Stimulus,S  2,412729,1,0
Mk1120=Stimulus,S  4,412797,1,0
Mk1121=Stimulus,S  1,412864,1,0
Mk1122=Stimulus,S  2,412931,1,0
Mk1123=Stimulus,S  3,412999,1,0
Mk1124=Stimulus,S  4,413065,1,0
Mk1125=Stimulus,S  1,413133,1,0
Mk1126=Stimulus,S  3,413201,1,0
Mk1127=Stimulus,S  2,413269,1,0
Mk1128=Stimulus,S  3,413337,1,0
Mk1129=Stimulus,S  1,413404,1,0
Mk1130=Stimulus,S  4,413472,1,0
Mk1131=Stimulus,S  2,413540,1,0
Mk1132=Stimulus,S  1,413608,1,0
Mk1133=Stimulus,S  4,413676,1,0
Mk1134=Stimulus,S  2,413743,1,0
Mk1135=Stimulus,S  3,413811,1,0
Mk1136=Stimulus,S  2,413879,1,0
Mk1137=Stimulus,S  4,413946,1,0
Mk1138=Stimulus,S  1,414014,1,0
Mk1139=Stimulus,S  3,414081,1,0
Mk1140=Stimulus,S  1,414149,1,0
Mk1141=Stimulus,S  3,414217,1,0
Mk1142=Stimulus,S  2,414284,1,0
Mk1143=Stimulus,S  4,414352,1,0
Mk1144=Stimulus,S  3,414419,1,0
Mk1145=Stimulus,S  4,414487,1,0
Mk1146=Stimulus,S  2,414554,1,0
Mk1147=Stimulus,S  1,414622,1,0
Mk1148=Stimulus,S  3,414690,1,0
Mk1149=Stimulus,S  1,414757,1,0
Mk1150=Stimulus,S  2,414825,1,0
Mk1151=Stimulus,S  4,414893,1,0
Mk1152=Stimulus,S 13,415970,1,0
Mk1153=Stimulus,S  3,424186,1,0
Mk1154=Stimulus,S 57,425711,1,0
Mk1155=Stimulus,S 15,426872,1,0
Mk1156=Stimulus,S 11,427224,1,0
Mk1157=Stimulus,S 12,428649,1,0
Mk1158=Stimulus,S  3,428776,1,0
Mk1159=Stimulus,S  1,428843,1,0
Mk1160=Stimulus,S  4,428912,1,0
Mk1161=Stimulus,S  2,428980,1,0
Mk1162=Stimulus,S  3,429049,1,0
Mk1163=Stimulus,S  2,429116,1,0
Mk1164=Stimulus,S  1,429184,1,0
Mk1165=Stimulus,S  4,429252,1,0
Mk1166=Stimulus,S  1,429319,1,0
Mk1167=Stimulus,S  3,429387,1,0
Mk1168=Stimulus,S  4,429454,1,0
Mk1169=Stimulus,S  2,429521,1,0
Mk1170=Stimulus,S  1,429590,1,0
Mk1171=Stimulus,S  3,429657,1,0
Mk1172=Stimulus,S  4,429725,1,0
Mk1173=Stimulus,S  2,429792,1,0
Mk1174=Stimulus,S  4,429861,1,0
Mk1175=Stimulus,S  2,429928,1,0
Mk1176=Stimulus,S  3,429996,1,0
Mk1177=Stimulus,S  1,430064,1,0
Mk1178=Stimulus,S  3,430131,1,0
Mk1179=Stimulus,S  4,430199,1,0
Mk1180=Stimulus,S  2,430267,1,0
Mk1181=Stimulus,S  1,430334,1,0
Mk1182=Stimulus,S  2,430403,1,0
Mk1183=Stimulus,S  1,430470,1,0
Mk1184=Stimulus,S  4,430538,1,0
Mk1185=Stimulus,S  3,430605,1,0
Mk1186=Stimulus,S  2,430672,1,0
Mk1187=Stimulus,S  1,430741,1,0
Mk1188=Stimulus,S  3,430809,1,0
Mk1189=Stimulus,S  4,430877,1,0
Mk1190=Stimulus,S  2,430945,1,0
Mk1191=Stimulus,S  4,431013,1,0
Mk1192=Stimulus,S  3,431081,1,0
Mk1193=Stimulus,S  1,431149,1,0
Mk1194=Stimulus,S  4,431216,1,0
Mk1195=Stimulus,S  3,431284,1,0
Mk1196=Stimulus,S  2,431351,1,0
Mk1197=Stimulus,S  1,431419,1,0
Mk1198=Stimulus,S 13,432492,1,0
Mk1199=Stimulus,S  1,437226,1,0
Mk1200=Stimulus,S 57,438753,1,0
Mk1201=Stimulus,S 15,439917,1,0
Mk1202=Stimulus,S 11,440269,1,0
Mk1203=Stimulus,S 12,441692,1,0
Mk1204=Stimulus,S  1,441820,1,0
Mk1205=Stimulus,S  4,441887,1,0
Mk1206=Stimulus,S  2,441954,1,0
Mk1207=Stimulus,S  3,442021,1,0
Mk1208=Stimulus,S  4,442088,1,0
Mk1209=Stimulus,S  3,442155,1,0
Mk1210=Stimulus,S  1,442222,1,0
Mk1211=Stimulus,S  2,442291,1,0
Mk1212=Stimulus,S  3,442357,1,0
Mk1213=Stimulus,S  1,442425,1,0
Mk1214=Stimulus,S  4,442493,1,0
Mk1215=Stimulus,S  2,442560,1,0
Mk1216=Stimulus,S  3,442627,1,0
Mk1217=Stimulus,S  2,442695,1,0
Mk1218=Stimulus,S  1,442763,1,0
Mk1219=Stimulus,S  4,442831,1,0
Mk1220=Stimulus,S  1,442898,1,0
Mk1221=Stimulus,S  4,442965,1,0
Mk1222=Stimulus,S  2,443033,1,0
Mk1223=Stimulus,S  3,443100,1,0
Mk1224=Stimulus,S  4,443168,1,0
Mk1225=Stimulus,S  1,443235,1,0
Mk1226=Stimulus,S  2,443303,1,0
Mk1227=Stimulus,S  3,443370,1,0
Mk1228=Stimulus,S  4,443438,1,0
Mk1229=Stimulus,S  3,443506,1,0
Mk1230=Stimulus,S  1,443572,1,0
Mk1231=Stimulus,S  2,443640,1,0
Mk1232=Stimulus,S  4,443708,1,0
Mk1233=Stimulus,S  2,443776,1,0
Mk1234=Stimulus,S  1,443843,1,0
Mk1235=Stimulus,S  3,443911,1,0
Mk1236=Stimulus,S  2,443978,1,0
Mk1237=Stimulus,S  1,444046,1,0
Mk1238=Stimulus,S  4,444114,1,0
Mk1239=Stimulus,S  3,444182,1,0
Mk1240=Stimulus,S  2,444248,1,0
Mk1241=Stimulus,S  3,444316,1,0
Mk1242=Stimulus,S  4,444384,1,0
Mk1243=Stimulus,S  1,444450,1,0
Mk1244=Stimulus,S 13,445521,1,0
Mk1245=Stimulus,S  2,452766,1,0
Mk1246=Stimulus,S 57,454298,1,0
Mk1247=Stimulus,S 15,455455,1,0
Mk1248=Stimulus,S 11,455807,1,0
Mk1249=Stimulus,S 12,457230,1,0
Mk1250=Stimulus,S  1,457363,1,0
Mk1251=Stimulus,S  2,457431,1,0
Mk1252=Stimulus,S  4,457498,1,0
Mk1253=Stimulus,S  3,457566,1,0
Mk1254=Stimulus,S  4,457633,1,0
Mk1255=Stimulus,S  3,457701,1,0
Mk1256=Stimulus,S  1,457771,1,0
Mk1257=Stimulus,S  2,457839,1,0
Mk1258=Stimulus,S  4,457907,1,0
Mk1259=Stimulus,S  1,457974,1,0
Mk1260=Stimulus,S  3,458042,1,0
Mk1261=Stimulus,S  2,458109,1,0
Mk1262=Stimulus,S  4,458177,1,0
Mk1263=Stimulus,S  2,458244,1,0
Mk1264=Stimulus,S  1,458313,1,0
Mk1265=Stimulus,S  3,458380,1,0
Mk1266=Stimulus,S  2,458447,1,0
Mk1267=Stimulus,S  1,458516,1,0
Mk1268=Stimulus,S  3,458583,1,0
Mk1269=Stimulus,S  4,458651,1,0
Mk1270=Stimulus,S  1,458718,1,0
Mk1271=Stimulus,S  3,458786,1,0
Mk1272=Stimulus,S  2,458853,1,0
Mk1273=Stimulus,S  4,458921,1,0
Mk1274=Stimulus,S  2,458989,1,0
Mk1275=Stimulus,S  4,459057,1,0
Mk1276=Stimulus,S  3,459125,1,0
Mk1277=Stimulus,S  1,459192,1,0
Mk1278=Stimulus,S  2,459259,1,0
Mk1279=Stimulus,S  1,459328,1,0
Mk1280=Stimulus,S  3,459395,1,0
Mk1281=Stimulus,S  4,459463,1,0
Mk1282=Stimulus,S  2,459531,1,0
Mk1283=Stimulus,S  3,459598,1,0
Mk1284=Stimulus,S  4,459665,1,0
Mk1285=Stimulus,S  1,459732,1,0
Mk1286=Stimulus,S  2,459800,1,0
Mk1287=Stimulus,S  3,459868,1,0
Mk1288=Stimulus,S  1,459936,1,0
Mk1289=Stimulus,S  4,460003,1,0
Mk1290=Stimulus,S 13,461074,1,0
Mk1291=Stimulus,S  1,467811,1,0
Mk1292=Stimulus,S 57,469336,1,0
Mk1293=Stimulus,S 15,470489,1,0
Mk1294=Stimulus,S 11,470842,1,0
Mk1295=Stimulus,S 12,472275,1,0
Mk1296=Stimulus,S  3,472401,1,0
Mk1297=Stimulus,S  1,472468,1,0
Mk1298=Stimulus,S  4,472535,1,0
Mk1299=Stimulus,S  2,472603,1,0
Mk1300=Stimulus,S  1,472673,1,0
Mk1301=Stimulus,S  2,472740,1,0
Mk1302=Stimulus,S  4,472808,1,0
Mk1303=Stimulus,S  3,472876,1,0
Mk1304=Stimulus,S  1,472944,1,0
Mk1305=Stimulus,S  3,473011,1,0
Mk1306=Stimulus,S  4,473079,1,0
Mk1307=Stimulus,S  2,473146,1,0
Mk1308=Stimulus,S  3,473214,1,0
Mk1309=Stimulus,S  2,473281,1,0
Mk1310=Stimulus,S  1,473349,1,0
Mk1311=Stimulus,S  4,473416,1,0
Mk1312=Stimulus,S  1,473484,1,0
Mk1313=Stimulus,S  3,473550,1,0
Mk1314=Stimulus,S  4,473619,1,0
Mk1315=Stimulus,S  2,473687,1,0
Mk1316=Stimulus,S  1,473754,1,0
Mk1317=Stimulus,S  3,473821,1,0
Mk1318=Stimulus,S  2,473889,1,0
Mk1319=Stimulus,S  4,473956,1,0
Mk1320=Stimulus,S  3,474024,1,0
Mk1321=Stimulus,S  1,474092,1,0
Mk1322=Stimulus,S  2,474160,1,0
Mk1323=Stimulus,S  4,474228,1,0
Mk1324=Stimulus,S  2,474294,1,0
Mk1325=Stimulus,S  4,474362,1,0
Mk1326=Stimulus,S  3,474429,1,0
Mk1327=Stimulus,S  1,474496,1,0
Mk1328=Stimulus,S  2,474564,1,0
Mk1329=Stimulus,S  1,474631,1,0
Mk1330=Stimulus,S  3,474699,1,0
Mk1331=Stimulus,S  4,474767,1,0
Mk1332=Stimulus,S  2,474835,1,0
Mk1333=Stimulus,S  4,474902,1,0
Mk1334=Stimulus,S  1,474970,1,0
Mk1335=Stimulus,S  3,475037,1,0
Mk1336=Stimulus,S 13,476111,1,0
Mk1337=Stimulus,S  3,480357,1,0
Mk1338=Stimulus,S 57,481883,1,0
Mk1339=Stimulus,S 15,483041,1,0
Mk1340=Stimulus,S 11,483394,1,0
Mk1341=Stimulus,S 12,484829,1,0
Mk1342=Stimulus,S  3,484954,1,0
Mk1343=Stimulus,S  1,485021,1,0
Mk1344=Stimulus,S  4,485089,1,0
Mk1345=Stimulus,S  2,485156,1,0
Mk1346=Stimulus,S  3,485224,1,0
Mk1347=Stimulus,S  4,485292,1,0
Mk1348=Stimulus,S  1,485360,1,0
Mk1349=Stimulus,S  2,485427,1,0
Mk1350=Stimulus,S  1,485495,1,0
Mk1351=Stimulus,S  2,485563,1,0
Mk1352=Stimulus,S  4,485630,1,0
Mk1353=Stimulus,S  3,485698,1,0
Mk1354=Stimulus,S  1,485765,1,0
Mk1355=Stimulus,S  3,485833,1,0
Mk1356=Stimulus,S  4,485900,1,0
Mk1357=Stimulus,S  2,485968,1,0
Mk1358=Stimulus,S  4,486035,1,0
Mk1359=Stimulus,S  2,486102,1,0
Mk1360=Stimulus,S  3,486171,1,0
Mk1361=Stimulus,S  1,486238,1,0
Mk1362=Stimulus,S  2,486305,1,0
Mk1363=Stimulus,S  3,486373,1,0
Mk1364=Stimulus,S  1,486440,1,0
Mk1365=Stimulus,S  4,486508,1,0
Mk1366=Stimulus,S  3,486576,1,0
Mk1367=Stimulus,S  2,486644,1,0
Mk1368=Stimulus,S  4,486712,1,0
Mk1369=Stimulus,S  1,486779,1,0
Mk1370=Stimulus,S  3,486847,1,0
Mk1371=Stimulus,S  1,486914,1,0
Mk1372=Stimulus,S  4,486981,1,0
Mk1373=Stimulus,S  2,487049,1,0
Mk1374=Stimulus,S  3,487116,1,0
Mk1375=Stimulus,S  4,487185,1,0
Mk1376=Stimulus,S  2,487252,1,0
Mk1377=Stimulus,S  1,487319,1,0
Mk1378=Stimulus,S  4,487387,1,0
Mk1379=Stimulus,S  2,487455,1,0
Mk1380=Stimulus,S  1,487522,1,0
Mk1381=Stimulus,S  3,487589,1,0
Mk1382=Stimulus,S 13,488661,1,0
Mk1383=Stimulus,S  1,494400,1,0
Mk1384=Stimulus,S 57,495925,1,0
Mk1385=Stimulus,S 15,497085,1,0
Mk1386=Stimulus,S 11,497437,1,0
Mk1387=Stimulus,S 12,498866,1,0
Mk1388=Stimulus,S  2,498998,1,0
Mk1389=Stimulus,S  1,499065,1,0
Mk1390=Stimulus,S  4,499133,1,0
Mk1391=Stimulus,S  3,499200,1,0
Mk1392=Stimulus,S  2,499268,1,0
Mk1393=Stimulus,S  4,499336,1,0
Mk1394=Stimulus,S  3,499403,1,0
Mk1395=Stimulus,S  1,499471,1,0
Mk1396=Stimulus,S  2,499538,1,0
Mk1397=Stimulus,S  1,499606,1,0
Mk1398=Stimulus,S  4,499673,1,0
Mk1399=Stimulus,S  3,499740,1,0
Mk1400=Stimulus,S  4,499808,1,0
Mk1401=Stimulus,S  3,499875,1,0
Mk1402=Stimulus,S  1,499943,1,0
Mk1403=Stimulus,S  2,500010,1,0
Mk1404=Stimulus,S  3,500079,1,0
Mk1405=Stimulus,S  2,500146,1,0
Mk1406=Stimulus,S  1,500214,1,0
Mk1407=Stimulus,S  4,500281,1,0
Mk1408=Stimulus,S  2,500349,1,0
Mk1409=Stimulus,S  3,500416,1,0
Mk1410=Stimulus,S  4,500484,1,0
Mk1411=Stimulus,S  1,500552,1,0
Mk1412=Stimulus,S  2,500620,1,0
Mk1413=Stimulus,S  1,500688,1,0
Mk1414=Stimulus,S  4,500755,1,0
Mk1415=Stimulus,S  3,500823,1,0
Mk1416=Stimulus,S  4,500890,1,0
Mk1417=Stimulus,S  2,500958,1,0
Mk1418=Stimulus,S  1,501025,1,0
Mk1419=Stimulus,S  3,501093,1,0
Mk1420=Stimulus,S  1,501161,1,0
Mk1421=Stimulus,S  2,501228,1,0
Mk1422=Stimulus,S  3,501296,1,0
Mk1423=Stimulus,S  4,501364,1,0
Mk1424=Stimulus,S  3,501431,1,0
Mk1425=Stimulus,S  1,501500,1,0
Mk1426=Stimulus,S  2,501567,1,0
Mk1427=Stimulus,S  4,501635,1,0
Mk1428=Stimulus,S 13,502709,1,0
Mk1429=Stimulus,S 54,503435,1,0
