BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Subtest01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240315145245766360
Mk2=Comment,Active Shielding: On,1,1,0
Mk3=Stimulus,S 15,65902,1,0
Mk4=Stimulus,S 11,66254,1,0
Mk5=Stimulus,S  1,66507,1,0
Mk6=Stimulus,S 12,68429,1,0
Mk7=Stimulus,S  4,68538,1,0
Mk8=Stimulus,S  2,68606,1,0
Mk9=Stimulus,S  3,68673,1,0
Mk10=Stimulus,S  1,68741,1,0
Mk11=Stimulus,S  2,68808,1,0
Mk12=Stimulus,S  1,68876,1,0
Mk13=Stimulus,S  3,68944,1,0
Mk14=Stimulus,S  4,69012,1,0
Mk15=Stimulus,S  1,69079,1,0
Mk16=Stimulus,S  3,69147,1,0
Mk17=Stimulus,S  2,69215,1,0
Mk18=Stimulus,S  4,69283,1,0
Mk19=Stimulus,S  2,69350,1,0
Mk20=Stimulus,S  3,69417,1,0
Mk21=Stimulus,S  4,69485,1,0
Mk22=Stimulus,S  1,69553,1,0
Mk23=Stimulus,S  3,69621,1,0
Mk24=Stimulus,S  1,69689,1,0
Mk25=Stimulus,S  4,69757,1,0
Mk26=Stimulus,S  2,69824,1,0
Mk27=Stimulus,S  3,69892,1,0
Mk28=Stimulus,S  2,69960,1,0
Mk29=Stimulus,S  4,70027,1,0
Mk30=Stimulus,S  1,70095,1,0
Mk31=Stimulus,S  3,70163,1,0
Mk32=Stimulus,S  4,70230,1,0
Mk33=Stimulus,S  1,70298,1,0
Mk34=Stimulus,S  2,70366,1,0
Mk35=Stimulus,S  1,70434,1,0
Mk36=Stimulus,S  4,70501,1,0
Mk37=Stimulus,S  2,70569,1,0
Mk38=Stimulus,S  3,70637,1,0
Mk39=Stimulus,S  1,70705,1,0
Mk40=Stimulus,S  3,70772,1,0
Mk41=Stimulus,S  4,70840,1,0
Mk42=Stimulus,S  2,70907,1,0
Mk43=Stimulus,S  4,70975,1,0
Mk44=Stimulus,S  3,71042,1,0
Mk45=Stimulus,S  1,71110,1,0
Mk46=Stimulus,S  2,71178,1,0
Mk47=Stimulus,S 13,72027,1,0
Mk48=Stimulus,S 15,73262,1,0
Mk49=Stimulus,S 11,73622,1,0
Mk50=Stimulus,S  4,73870,1,0
Mk51=Stimulus,S 12,75803,1,0
Mk52=Stimulus,S  1,75932,1,0
Mk53=Stimulus,S  2,75992,1,0
Mk54=Stimulus,S  3,76060,1,0
Mk55=Stimulus,S  4,76127,1,0
Mk56=Stimulus,S  1,76195,1,0
Mk57=Stimulus,S  3,76263,1,0
Mk58=Stimulus,S  2,76330,1,0
Mk59=Stimulus,S  4,76398,1,0
Mk60=Stimulus,S  2,76465,1,0
Mk61=Stimulus,S  3,76534,1,0
Mk62=Stimulus,S  4,76601,1,0
Mk63=Stimulus,S  1,76669,1,0
Mk64=Stimulus,S  4,76736,1,0
Mk65=Stimulus,S  1,76804,1,0
Mk66=Stimulus,S  3,76871,1,0
Mk67=Stimulus,S  2,76939,1,0
Mk68=Stimulus,S  1,77007,1,0
Mk69=Stimulus,S  2,77074,1,0
Mk70=Stimulus,S  4,77142,1,0
Mk71=Stimulus,S  3,77210,1,0
Mk72=Stimulus,S  1,77278,1,0
Mk73=Stimulus,S  3,77345,1,0
Mk74=Stimulus,S  2,77413,1,0
Mk75=Stimulus,S  4,77481,1,0
Mk76=Stimulus,S  3,77548,1,0
Mk77=Stimulus,S  2,77617,1,0
Mk78=Stimulus,S  1,77684,1,0
Mk79=Stimulus,S  4,77752,1,0
Mk80=Stimulus,S  2,77820,1,0
Mk81=Stimulus,S  3,77880,1,0
Mk82=Stimulus,S  4,77948,1,0
Mk83=Stimulus,S  1,78016,1,0
Mk84=Stimulus,S  3,78084,1,0
Mk85=Stimulus,S  2,78151,1,0
Mk86=Stimulus,S  4,78219,1,0
Mk87=Stimulus,S  1,78287,1,0
Mk88=Stimulus,S  2,78354,1,0
Mk89=Stimulus,S  1,78422,1,0
Mk90=Stimulus,S  3,78490,1,0
Mk91=Stimulus,S  4,78557,1,0
Mk92=Stimulus,S 13,79415,1,0
Mk93=Stimulus,S 15,80650,1,0
Mk94=Stimulus,S 11,81010,1,0
Mk95=Stimulus,S  4,81251,1,0
Mk96=Stimulus,S 12,83184,1,0
Mk97=Stimulus,S  2,83319,1,0
Mk98=Stimulus,S  1,83380,1,0
Mk99=Stimulus,S  4,83455,1,0
Mk100=Stimulus,S  3,83523,1,0
Mk101=Stimulus,S  2,83590,1,0
Mk102=Stimulus,S  3,83658,1,0
Mk103=Stimulus,S  4,83726,1,0
Mk104=Stimulus,S  1,83793,1,0
Mk105=Stimulus,S  4,83861,1,0
Mk106=Stimulus,S  1,83928,1,0
Mk107=Stimulus,S  2,83996,1,0
Mk108=Stimulus,S  3,84057,1,0
Mk109=Stimulus,S  4,84132,1,0
Mk110=Stimulus,S  3,84192,1,0
Mk111=Stimulus,S  2,84260,1,0
Mk112=Stimulus,S  1,84328,1,0
Mk113=Stimulus,S  3,84395,1,0
Mk114=Stimulus,S  4,84463,1,0
Mk115=Stimulus,S  2,84531,1,0
Mk116=Stimulus,S  1,84599,1,0
Mk117=Stimulus,S  3,84667,1,0
Mk118=Stimulus,S  1,84734,1,0
Mk119=Stimulus,S  2,84802,1,0
Mk120=Stimulus,S  4,84870,1,0
Mk121=Stimulus,S  2,84937,1,0
Mk122=Stimulus,S  1,85005,1,0
Mk123=Stimulus,S  4,85073,1,0
Mk124=Stimulus,S  3,85141,1,0
Mk125=Stimulus,S  4,85209,1,0
Mk126=Stimulus,S  3,85277,1,0
Mk127=Stimulus,S  2,85344,1,0
Mk128=Stimulus,S  1,85412,1,0
Mk129=Stimulus,S  2,85479,1,0
Mk130=Stimulus,S  3,85547,1,0
Mk131=Stimulus,S  1,85615,1,0
Mk132=Stimulus,S  4,85682,1,0
Mk133=Stimulus,S  2,85750,1,0
Mk134=Stimulus,S  4,85818,1,0
Mk135=Stimulus,S  1,85885,1,0
Mk136=Stimulus,S  3,85954,1,0
Mk137=Stimulus,S 13,86811,1,0
Mk138=Stimulus,S 15,88053,1,0
Mk139=Stimulus,S 11,88414,1,0
Mk140=Stimulus,S  4,88647,1,0
Mk141=Stimulus,S 12,90582,1,0
Mk142=Stimulus,S  3,90717,1,0
Mk143=Stimulus,S  4,90785,1,0
Mk144=Stimulus,S  2,90845,1,0
Mk145=Stimulus,S  1,90920,1,0
Mk146=Stimulus,S  3,90987,1,0
Mk147=Stimulus,S  1,91055,1,0
Mk148=Stimulus,S  4,91116,1,0
Mk149=Stimulus,S  2,91183,1,0
Mk150=Stimulus,S  1,91251,1,0
Mk151=Stimulus,S  3,91319,1,0
Mk152=Stimulus,S  2,91386,1,0
Mk153=Stimulus,S  4,91454,1,0
Mk154=Stimulus,S  3,91522,1,0
Mk155=Stimulus,S  1,91590,1,0
Mk156=Stimulus,S  4,91658,1,0
Mk157=Stimulus,S  2,91725,1,0
Mk158=Stimulus,S  1,91793,1,0
Mk159=Stimulus,S  4,91861,1,0
Mk160=Stimulus,S  2,91928,1,0
Mk161=Stimulus,S  3,91997,1,0
Mk162=Stimulus,S  2,92064,1,0
Mk163=Stimulus,S  4,92132,1,0
Mk164=Stimulus,S  1,92199,1,0
Mk165=Stimulus,S  3,92267,1,0
Mk166=Stimulus,S  4,92334,1,0
Mk167=Stimulus,S  3,92402,1,0
Mk168=Stimulus,S  1,92470,1,0
Mk169=Stimulus,S  2,92537,1,0
Mk170=Stimulus,S  4,92605,1,0
Mk171=Stimulus,S  3,92673,1,0
Mk172=Stimulus,S  1,92741,1,0
Mk173=Stimulus,S  2,92808,1,0
Mk174=Stimulus,S  3,92876,1,0
Mk175=Stimulus,S  2,92944,1,0
Mk176=Stimulus,S  4,93012,1,0
Mk177=Stimulus,S  1,93079,1,0
Mk178=Stimulus,S  4,93147,1,0
Mk179=Stimulus,S  3,93215,1,0
Mk180=Stimulus,S  2,93282,1,0
Mk181=Stimulus,S  1,93350,1,0
Mk182=Stimulus,S 13,94200,1,0
Mk183=Stimulus,S 15,95434,1,0
Mk184=Stimulus,S 11,95795,1,0
Mk185=Stimulus,S  4,96028,1,0
Mk186=Stimulus,S 12,97968,1,0
Mk187=Stimulus,S  1,98095,1,0
Mk188=Stimulus,S  2,98163,1,0
Mk189=Stimulus,S  3,98230,1,0
Mk190=Stimulus,S  4,98298,1,0
Mk191=Stimulus,S  3,98366,1,0
Mk192=Stimulus,S  4,98426,1,0
Mk193=Stimulus,S  2,98494,1,0
Mk194=Stimulus,S  1,98562,1,0
Mk195=Stimulus,S  3,98629,1,0
Mk196=Stimulus,S  2,98697,1,0
Mk197=Stimulus,S  1,98765,1,0
Mk198=Stimulus,S  4,98832,1,0
Mk199=Stimulus,S  1,98900,1,0
Mk200=Stimulus,S  3,98968,1,0
Mk201=Stimulus,S  2,99035,1,0
Mk202=Stimulus,S  4,99103,1,0
Mk203=Stimulus,S  2,99171,1,0
Mk204=Stimulus,S  3,99238,1,0
Mk205=Stimulus,S  4,99306,1,0
Mk206=Stimulus,S  1,99374,1,0
Mk207=Stimulus,S  2,99442,1,0
Mk208=Stimulus,S  1,99509,1,0
Mk209=Stimulus,S  4,99577,1,0
Mk210=Stimulus,S  3,99645,1,0
Mk211=Stimulus,S  2,99712,1,0
Mk212=Stimulus,S  3,99780,1,0
Mk213=Stimulus,S  1,99848,1,0
Mk214=Stimulus,S  4,99915,1,0
Mk215=Stimulus,S  2,99983,1,0
Mk216=Stimulus,S  3,100051,1,0
Mk217=Stimulus,S  4,100119,1,0
Mk218=Stimulus,S  1,100186,1,0
Mk219=Stimulus,S  3,100254,1,0
Mk220=Stimulus,S  1,100322,1,0
Mk221=Stimulus,S  2,100389,1,0
Mk222=Stimulus,S  4,100457,1,0
Mk223=Stimulus,S  3,100524,1,0
Mk224=Stimulus,S  4,100592,1,0
Mk225=Stimulus,S  1,100660,1,0
Mk226=Stimulus,S  2,100728,1,0
Mk227=Stimulus,S 13,101578,1,0
Mk228=Stimulus,S 15,102812,1,0
Mk229=Stimulus,S 11,103172,1,0
Mk230=Stimulus,S  2,103413,1,0
Mk231=Stimulus,S 12,105347,1,0
Mk232=Stimulus,S  2,105483,1,0
Mk233=Stimulus,S  3,105551,1,0
Mk234=Stimulus,S  1,105611,1,0
Mk235=Stimulus,S  4,105679,1,0
Mk236=Stimulus,S  1,105746,1,0
Mk237=Stimulus,S  4,105814,1,0
Mk238=Stimulus,S  2,105882,1,0
Mk239=Stimulus,S  3,105950,1,0
Mk240=Stimulus,S  4,106018,1,0
Mk241=Stimulus,S  1,106085,1,0
Mk242=Stimulus,S  3,106153,1,0
Mk243=Stimulus,S  2,106221,1,0
Mk244=Stimulus,S  4,106289,1,0
Mk245=Stimulus,S  2,106357,1,0
Mk246=Stimulus,S  1,106424,1,0
Mk247=Stimulus,S  3,106492,1,0
Mk248=Stimulus,S  1,106559,1,0
Mk249=Stimulus,S  3,106627,1,0
Mk250=Stimulus,S  2,106695,1,0
Mk251=Stimulus,S  4,106763,1,0
Mk252=Stimulus,S  1,106830,1,0
Mk253=Stimulus,S  3,106898,1,0
Mk254=Stimulus,S  2,106965,1,0
Mk255=Stimulus,S  4,107034,1,0
Mk256=Stimulus,S  1,107101,1,0
Mk257=Stimulus,S  4,107169,1,0
Mk258=Stimulus,S  3,107237,1,0
Mk259=Stimulus,S  2,107304,1,0
Mk260=Stimulus,S  1,107372,1,0
Mk261=Stimulus,S  2,107440,1,0
Mk262=Stimulus,S  3,107507,1,0
Mk263=Stimulus,S  4,107575,1,0
Mk264=Stimulus,S  1,107643,1,0
Mk265=Stimulus,S  2,107710,1,0
Mk266=Stimulus,S  4,107778,1,0
Mk267=Stimulus,S  3,107846,1,0
Mk268=Stimulus,S  4,107914,1,0
Mk269=Stimulus,S  2,107981,1,0
Mk270=Stimulus,S  1,108049,1,0
Mk271=Stimulus,S  3,108117,1,0
Mk272=Stimulus,S 13,108968,1,0
Mk273=Stimulus,S 15,110203,1,0
Mk274=Stimulus,S 11,110563,1,0
Mk275=Stimulus,S  1,110805,1,0
Mk276=Stimulus,S 12,112737,1,0
Mk277=Stimulus,S  2,112872,1,0
Mk278=Stimulus,S  1,112941,1,0
Mk279=Stimulus,S  3,113008,1,0
Mk280=Stimulus,S  4,113076,1,0
Mk281=Stimulus,S  1,113136,1,0
Mk282=Stimulus,S  4,113204,1,0
Mk283=Stimulus,S  3,113272,1,0
Mk284=Stimulus,S  2,113339,1,0
Mk285=Stimulus,S  4,113407,1,0
Mk286=Stimulus,S  1,113475,1,0
Mk287=Stimulus,S  2,113543,1,0
Mk288=Stimulus,S  3,113610,1,0
Mk289=Stimulus,S  4,113678,1,0
Mk290=Stimulus,S  2,113746,1,0
Mk291=Stimulus,S  3,113814,1,0
Mk292=Stimulus,S  1,113882,1,0
Mk293=Stimulus,S  4,113949,1,0
Mk294=Stimulus,S  2,114018,1,0
Mk295=Stimulus,S  3,114086,1,0
Mk296=Stimulus,S  1,114153,1,0
Mk297=Stimulus,S  2,114221,1,0
Mk298=Stimulus,S  1,114289,1,0
Mk299=Stimulus,S  3,114356,1,0
Mk300=Stimulus,S  4,114424,1,0
Mk301=Stimulus,S  3,114492,1,0
Mk302=Stimulus,S  4,114559,1,0
Mk303=Stimulus,S  1,114627,1,0
Mk304=Stimulus,S  2,114695,1,0
Mk305=Stimulus,S  4,114762,1,0
Mk306=Stimulus,S  3,114830,1,0
Mk307=Stimulus,S  1,114898,1,0
Mk308=Stimulus,S  2,114965,1,0
Mk309=Stimulus,S  4,115033,1,0
Mk310=Stimulus,S  1,115101,1,0
Mk311=Stimulus,S  3,115168,1,0
Mk312=Stimulus,S  2,115236,1,0
Mk313=Stimulus,S  3,115303,1,0
Mk314=Stimulus,S  2,115371,1,0
Mk315=Stimulus,S  1,115439,1,0
Mk316=Stimulus,S  4,115506,1,0
Mk317=Stimulus,S 13,116357,1,0
Mk318=Stimulus,S 15,117599,1,0
Mk319=Stimulus,S 11,117959,1,0
Mk320=Stimulus,S  2,118193,1,0
Mk321=Stimulus,S 12,120118,1,0
Mk322=Stimulus,S  1,120261,1,0
Mk323=Stimulus,S  3,120329,1,0
Mk324=Stimulus,S  4,120397,1,0
Mk325=Stimulus,S  2,120464,1,0
Mk326=Stimulus,S  1,120532,1,0
Mk327=Stimulus,S  2,120600,1,0
Mk328=Stimulus,S  3,120667,1,0
Mk329=Stimulus,S  4,120735,1,0
Mk330=Stimulus,S  2,120803,1,0
Mk331=Stimulus,S  1,120870,1,0
Mk332=Stimulus,S  4,120938,1,0
Mk333=Stimulus,S  3,120998,1,0
Mk334=Stimulus,S  4,121066,1,0
Mk335=Stimulus,S  3,121141,1,0
Mk336=Stimulus,S  1,121208,1,0
Mk337=Stimulus,S  2,121276,1,0
Mk338=Stimulus,S  1,121336,1,0
Mk339=Stimulus,S  3,121404,1,0
Mk340=Stimulus,S  4,121479,1,0
Mk341=Stimulus,S  2,121546,1,0
Mk342=Stimulus,S  4,121606,1,0
Mk343=Stimulus,S  3,121682,1,0
Mk344=Stimulus,S  1,121742,1,0
Mk345=Stimulus,S  2,121817,1,0
Mk346=Stimulus,S  1,121884,1,0
Mk347=Stimulus,S  3,121945,1,0
Mk348=Stimulus,S  2,122020,1,0
Mk349=Stimulus,S  4,122080,1,0
Mk350=Stimulus,S  2,122148,1,0
Mk351=Stimulus,S  3,122216,1,0
Mk352=Stimulus,S  1,122283,1,0
Mk353=Stimulus,S  4,122351,1,0
Mk354=Stimulus,S  3,122419,1,0
Mk355=Stimulus,S  4,122487,1,0
Mk356=Stimulus,S  2,122554,1,0
Mk357=Stimulus,S  1,122622,1,0
Mk358=Stimulus,S  4,122690,1,0
Mk359=Stimulus,S  3,122757,1,0
Mk360=Stimulus,S  1,122825,1,0
Mk361=Stimulus,S  2,122893,1,0
Mk362=Stimulus,S 13,123751,1,0
